#version: '3.8'
#
#services:
#  postgres_db:
#    image: postgres:latest
#    container_name: postgresql_container
#    restart: always
#    ports:
#      - '5432:5432'
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres123
#      POSTGRES_DB: inventory_db
##    volumes:
##      - postgres_data:/var/lib/postgresql/data
##
##volumes:
##  posgres_db:
##    driver: local
